apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.rad'
            artifactId = 'math'
            version = '0.1'
            from components.java
        }
    }
    println configurations.runtime.allDependencies
}

publishing {
    repositories {
        maven {
            url 'https://github.com/ipab-rad/rad-utils/raw/master'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4.0'
}