apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4.0'
}